;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #002c2e34
foreground = #c5cdd9


dark0 = #2c2e34
dark1 = #30323a
dark2 = #414550
dark3 = #555a6d

light0 = #a89984
light1 = #d5c4a1
light2 = #f9f5d7

subtle0 = #ec7279
subtle1 = #a0c980
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #b8bb26
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #d3869b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
